<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c74806e70a4c490e82d1e33f18a0903a" Name="Diagram1">
        <EntityTypeShape EntityType="SISDBModel.Courses" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISDBModel.Department" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SISDBModel.Instructor" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISDBModel.Registration" Width="1.5" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISDBModel.Student" Width="1.5" PointX="8.125" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SISDBModel.StudyTerm" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SISDBModel.TeachingAssignment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SISDBModel.FK_Courses_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SISDBModel.FK_Registration_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SISDBModel.FK_TeachingAssignmen_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SISDBModel.FK_TeachingAssignment_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="SISDBModel.FK_Registration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SISDBModel.FK_Registration_StudyTerm" ManuallyRouted="false" />
        <AssociationConnector Association="SISDBModel.FK_TeachingAssignment_StudyTerm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>